[env:esp32-s3]
platform = espressif32
board = esp32s3box
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps = 
    Wire
    SPI
    https://github.com/moononournation/Arduino_GFX#1005ca3
    handmade0octopus/ESP32-TWAI-CAN@^1.0.1
    adafruit/Adafruit BusIO @ 1.14.5
    adafruit/Adafruit Unified Sensor @ 1.1.13
build_type = debug
build_flags = 
    -Og -ggdb3 -g3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ARDUHAL_LOG_COLORS=1
debug_build_flags = -Og -ggdb3 -g3
build_unflags = -Werror=reorder
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
board_build.partitions = custom_partitions.csv
